# moeye

./: pom.xml
moeye-core/: pom.xml
moeye-core/src/main/java/cn/ye2moe/moeye/core/: ApplicationContext.java  MoeyeApplication.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/annotation/: AutoConfig.java  Resources.java  Value.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/annotation/bean/: Component.java  Controller.java  Service.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/annotation/server/: RPCServer.java  WebServer.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/exception/: NoSuchPropertiesException.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/init/: ApplicationContextAware.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/protocol/: Header.java  Message.java  ProtoVersion.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/server/: AbstractMoeyeServer.java  MoeyeServer.java
moeye-core/src/main/java/cn/ye2moe/moeye/core/util/: ClassUtil.java  Constant.java  MoeyeProperties.java
moeye-core/src/main/resources/: log4j.properties
moeye-core/src/test/java/beanTest/: ApplicationTest.java
moeye-core/src/test/java/utilTest/: ComTest.java
moeye-hotcode/: pom.xml
moeye-hotcode/src/main/java/cn/ye2moe/moeye/hot/annotation/: EnableHotCode.java
moeye-rpc/: pom.xml
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RPCFutureTask.java  RPCServiceClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/protocol/: MessageType.java  MethodConfig.java  ProtocolConstants.java  RpcRequest.java  RpcResponse.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/protocol/compress/: Compress.java  CompressType.java  GZipCompress.java  NoCompress.java  SnappyCompress.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/protocol/param/: EmptyMethodParam.java  MethodParam.java  MethodParamClassFactory.java  MethodParamType.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/protocol/serialize/: KryoSerialization.java  ProtostuffSerialization.java  Serialization.java  SerializeType.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/server/: InversionHold.java  MethodProvider.java  RpcHandler.java  RpcServer.java  RpcService.java
moeye-rpc/src/main/java/cn/ye2moe/moeye/rpc/support/: StandardThreadExecutor.java
moeye-rpc/src/test/java/: test.java
moeye-test/: pom.xml
moeye-test/src/main/java/cn/ye2moe/test/rpc/: BenchmarkAsync.java  Hello2Service.java  Hello2ServiceImpl.java  MyBenchmark.java  RPCServerTest.java  RpcClientTest.java
moeye-test/src/main/java/cn/ye2moe/test/web/: WebTest.java
moeye-test/src/main/java/cn/ye2moe/test/web/controller/: BaseController.java
moeye-test/src/main/java/cn/ye2moe/test/web/https/: CurrentCourse.java  Https.java  MyHttpClient.java  MyX509TrustManager.java  Parse.java  User.java
moeye-test/src/main/java/cn/ye2moe/test/web/service/: HelloService.java  HelloServiceImpl.java
moeye-test/src/main/resources/: rpc.properties
moeye-web/: pom.xml
moeye-web/src/main/java/cn/ye2moe/moeye/web/annotation/: Autowired.java  GetMapping.java  IP.java  PostMapping.java  RequestMapping.java  RequestParam.java  ResponseBody.java  SocketAddress.java
moeye-web/src/main/java/cn/ye2moe/moeye/web/core/server/: HttpRequestParse.java  HttpServer.java  HttpServerHandler.java  NoSuchParameter.java
moeye-web/src/main/java/cn/ye2moe/moeye/web/core/server/ioc/: InversionHold.java
